spring.application.name=TopSongs

##connect to database
spring.datasource.url=jdbc:postgresql://localhost:5432/topSongs
spring.datasource.username=postgres
spring.datasource.password=solomon
spring.datasource.driver-class-name=org.postgresql.Driver
server.error.include-exception=true
server.error.include-stacktrace=always

##JPA Config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
